{
  "author": "",
  "name": "conf",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/ritch/conf.git"
  },
  "engines": {
    "node": "~v0.4.7"
  },
  "dependencies": {
		"hive": ">= 0.1.5",
		"socket.io": ">= 0.0.1"
	},
  "devDependencies": {}
}